{
  "name": "roamio-root",
  "private": true,
  "scripts": {
    "dev": "cd roamio-ui && npm run dev",
    "build": "cd roamio-ui && npm run build",
    "start": "cd roamio-ui && npm run start",
    "backend:demo": "cd backend && python demo_run.py",
    "backend:dev": "cd backend && python -m uvicorn app:app --reload"
  }
}
